{
  "Jwt": {
    "Key": "YourSuperSecretKeyHereForTheApplication",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "Data Source= (localdb)\\MSSQLLocalDB;Initial Catalog=TBPdatabase;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
